libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
/export:mexFunction
/export:mexfilerequiredapiversion
/export:emlrtMexFcnProperties
/export:FitReferencePathPolynomial
/export:l_error
/export:emxEnsureCapacity_int32_T
/export:emxEnsureCapacity_real_T
/export:emxEnsureCapacity_real_T1
/export:emxFreeMatrix_cell_wrap_1
/export:emxFree_int32_T
/export:emxFree_real_T
/export:emxInitMatrix_cell_wrap_1
/export:emxInit_int32_T
/export:emxInit_real_T
/export:emxInit_real_T1
/export:FitReferencePathPolynomial_initialize
/export:FitReferencePathPolynomial_terminate
/export:FitReferencePathPolynomial_atexit
